logging.level.org.springframework = info

server.port = 8000

spring.application.name= books-microservice

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#limit auto exposed rest endpoints of data jpa to only those with @Repository
spring.data.rest.detection-strategy=annotated

springdoc.packagesToScan=com.tk16.microsrevices.microserviceone.application
