logging.level.org.springframework = info

server.port = 8200

spring.application.name= books-purchase-order-service

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:purchaseDB
spring.jpa.show-sql=true
#limit auto exposed rest endpoints of data jpa to only those with @Repository
spring.data.rest.detection-strategy=annotated

springdoc.packagesToScan=com.tk16.microsrevices

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka